######################################################################
# Automatically generated by qmake (3.1) Mon Jul 12 21:44:50 2021
######################################################################

TEMPLATE = app
TARGET = maze
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += astar.h \
           astarwrapper.h \
           heap.h \
           mainwindow.h \
           maze.h \
           mazedelegate.h \
           mazemodel.h \
           mazewidget.h \
           point.h \
           priority_queue.h \
           wallgenerator.h
SOURCES += astar.cpp \
           astarwrapper.cpp \
           main.cpp \
           mainwindow.cpp \
           maze.cpp \
           mazedelegate.cpp \
           mazemodel.cpp \
           mazewidget.cpp \
           wallgenerator.cpp
